<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iisigroup.product</groupId>
    <artifactId>soBankAdmin</artifactId>
    <version>0.01-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>soBankAdmin-parent</module>
	<module>soBankAdmin-api</module>
        <module>soBankAdmin-util</module>
        <module>soBankAdmin-core</module>
	<module>soBankAdmin-secure</module>
        <module>soBankAdmin-web</module>
    </modules>
</project>
