<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.product</groupId>
        <artifactId>soBankAdmin-parent</artifactId>
         <version>0.01-SNAPSHOT</version>
        <relativePath>../soBankAdmin-parent</relativePath>
    </parent>
    <artifactId>soBankAdmin-secure</artifactId>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
			<groupId>com.iisigroup.product</groupId>
			<artifactId>soBankAdmin-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
    </dependencies>
</project>
