<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iisigroup.product</groupId>
		<artifactId>soBankAdmin-parent</artifactId>
		<version>0.01-SNAPSHOT</version>
		<relativePath>../soBankAdmin-parent</relativePath>
	</parent>
	<artifactId>soBankAdmin-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<java.version>1.7</java.version>
		<m2eclipse.wtp.contextRoot>soBankAdminWeb</m2eclipse.wtp.contextRoot>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.16</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.64/bin/apache-tomcat-7.0.64.zip</url>
						</zipUrlInstaller>
					</container>
					<configuration>
						<home>${project.build.directory}/tomcat7x/container</home>
						<configfiles>
							<configfile>
								<file>${project.build.directory}/classes/tomcat/server.xml</file>
								<todir>conf</todir>
							</configfile>
						</configfiles>
						<deployables>
							<deployable>
								<properties>
									<context>soBankAdminWeb</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup.product</groupId>
			<artifactId>soBankAdmin-api</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.product</groupId>
			<artifactId>soBankAdmin-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.product</groupId>
			<artifactId>soBankAdmin-util</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.product</groupId>
			<artifactId>soBankAdmin-secure</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
